{
  "name": "gatsby-starter-oberion-16bit",
  "private": true,
  "description": "16bit template from https://oberion.io",
  "version": "0.1.0",
  "author": "Thomas Uta <code@thomasuta.com>",
  "dependencies": {
    "autoprefixer": "^9.7.6",
    "gatsby": "^2.21.0",
    "gatsby-image": "^2.4.0",
    "gatsby-plugin-offline": "^3.2.0",
    "gatsby-plugin-postcss": "^2.3.1",
    "gatsby-plugin-react-helmet": "^3.3.0",
    "gatsby-plugin-sharp": "^2.6.0",
    "gatsby-source-filesystem": "^2.3.0",
    "gatsby-transformer-sharp": "^2.5.0",
    "ky": "^0.19.1",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-grid-gallery": "^0.5.5",
    "react-helmet": "^6.0.0",
    "react-images": "^1.1.7",
    "react-photo-gallery": "^8.0.0",
    "react-player": "^2.0.1"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "keywords": [
    "gaming",
    "website",
    "website builder",
    "website generator",
    "gatsby",
    "gatsby starter"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oberionio/gatsby-starter-oberion-16bit"
  },
  "browserslist": [
    "defaults"
  ]
}
